

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
   <meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="山麋一笑">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;ityouknow&#x2F;spring-boot-examples dockercompose-springboot-mysql-nginx：1，DockerCompose:简介 - Docker — 从入门到实践Docker Compose | 菜鸟教程  使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运">
<meta property="og:type" content="article">
<meta property="og:title" content="SpirngBoot开源Demo源码分析：">
<meta property="og:url" content="http://www.bojiboqi.fun/2024/01/26/SpirngBoot%E5%BC%80%E6%BA%90Demo%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A/index.html">
<meta property="og:site_name" content="山麋一笑">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;ityouknow&#x2F;spring-boot-examples dockercompose-springboot-mysql-nginx：1，DockerCompose:简介 - Docker — 从入门到实践Docker Compose | 菜鸟教程  使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/28066124/1702014637534-970c4ea4-b5d2-4083-b646-0f5f88b8fbc0.png#averageHue=%23394358&clientId=u0be32230-d55e-4&from=paste&height=99&id=u1067a1df&originHeight=124&originWidth=925&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=71568&status=done&style=none&taskId=u4ca5a637-481d-4fda-a134-659afadc6a4&title=&width=740">
<meta property="article:published_time" content="2024-01-26T11:13:22.535Z">
<meta property="article:modified_time" content="2024-01-26T11:14:33.907Z">
<meta property="article:author" content="山麋一笑">
<meta property="article:tag" content="springboot2">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/28066124/1702014637534-970c4ea4-b5d2-4083-b646-0f5f88b8fbc0.png#averageHue=%23394358&clientId=u0be32230-d55e-4&from=paste&height=99&id=u1067a1df&originHeight=124&originWidth=925&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=71568&status=done&style=none&taskId=u4ca5a637-481d-4fda-a134-659afadc6a4&title=&width=740">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SpirngBoot开源Demo源码分析： - 山麋一笑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.bojiboqi.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NkSNF5NG3Uup8tDgwIfBlJ9d-gzGzoHsz","app_key":"Y2GZN9C0SLdOpVG4hMb1TEJM","server_url":"https://nksnf5ng.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>山麋一笑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpirngBoot开源Demo源码分析："></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 19:13" pubdate>
          2024年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      


<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SpirngBoot开源Demo源码分析：</h1>
            
            
              <div class="markdown-body">
                
                 <meta name="referrer" content="no-referrer">



<p><a target="_blank" rel="noopener" href="https://github.com/ityouknow/spring-boot-examples">https://github.com/ityouknow/spring-boot-examples</a></p>
<h1 id="dockercompose-springboot-mysql-nginx："><a href="#dockercompose-springboot-mysql-nginx：" class="headerlink" title="dockercompose-springboot-mysql-nginx："></a>dockercompose-springboot-mysql-nginx：</h1><h2 id="1，DockerCompose"><a href="#1，DockerCompose" class="headerlink" title="1，DockerCompose:"></a>1，DockerCompose:</h2><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/compose/introduction">简介 - Docker — 从入门到实践</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-compose.html">Docker Compose | 菜鸟教程</a></p>
<ul>
<li>使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运行。<div class="code-wrapper"><pre><code class="hljs bash">version: <span class="hljs-string">&#x27;3&#x27;</span>
services:
  nginx:
   container_name: v-nginx
   image: nginx:1.13
   restart: always
   ports:
   - 80:80
   - 443:443
   volumes:
   - ./nginx/conf.d:/etc/nginx/conf.d
    
  mysql:
   container_name: v-mysql
   image: mysql/mysql-server:5.7
   environment:
    MYSQL_DATABASE: <span class="hljs-built_in">test</span>
    MYSQL_ROOT_PASSWORD: root
    MYSQL_ROOT_HOST: <span class="hljs-string">&#x27;%&#x27;</span>
   ports:
   - <span class="hljs-string">&quot;3306:3306&quot;</span>
   restart: always
    
  app:
    restart: always
    build: ./app
    working_dir: /app
    volumes:
      - ./app:/app
      - ~/.m2:/root/.m2
    expose:
      - <span class="hljs-string">&quot;8080&quot;</span>
    depends_on:
      - nginx
      - mysql
    <span class="hljs-built_in">command</span>: mvn clean spring-boot:run -Dspring-boot.run.profiles=docker</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">这个docker-compose文件定义了三个服务：nginx、mysql和app。让我逐个解释每个服务的配置：

nginx服务：

container_name：指定容器的名称为 v-nginx。
image：使用 nginx:1.13 镜像作为基础镜像。
restart：设置容器在退出时总是自动重启。
ports：将主机的80端口映射到容器的80端口，以及将主机的443端口映射到容器的443端口。
volumes：将主机上的 ./nginx/conf.d 目录挂载到容器的 /etc/nginx/conf.d 目录，用于提供Nginx的配置文件。
mysql服务：

container_name：指定容器的名称为 v-mysql。
image：使用 mysql/mysql-server:5.7 镜像作为基础镜像。
environment：设置MySQL容器的环境变量，包括数据库名称、root用户的密码和允许访问的主机。
ports：将主机的3306端口映射到容器的3306端口，以便可以通过主机访问MySQL服务。
restart：设置容器在退出时总是自动重启。
app服务：

restart：设置容器在退出时总是自动重启。
build：使用 ./app 目录中的Dockerfile构建镜像。
working_dir：设置容器的工作目录为 /app。
volumes：将主机上的 ./app 目录挂载到容器的 /app 目录，用于提供应用程序的代码文件。同时，将主机上的 ~/.m2 目录挂载到容器的 /root/.m2 目录，用于提供Maven的依赖文件。
expose：将容器的8080端口暴露给其他容器或主机。
depends_on：指定app服务依赖于nginx和mysql服务，以确保在启动app服务之前，nginx和mysql服务已经启动。
<span class="hljs-built_in">command</span>：在容器内部运行命令 mvn clean spring-boot:run -Dspring-boot.run.profiles=docker，用于启动应用程序。
这个docker-compose文件定义了一个多容器应用程序的架构，其中nginx负责处理HTTP和HTTPS请求，mysql负责提供数据库服务，而app服务则是一个基于Spring Boot的应用程序。</code></pre></div></li>
</ul>
<h2 id="2-在Docker容器中执行sql脚本："><a href="#2-在Docker容器中执行sql脚本：" class="headerlink" title="2.在Docker容器中执行sql脚本："></a>2.在Docker容器中执行sql脚本：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Entity_G/article/details/122615009">Docker简单部署mysql并导入SQL文件_docker mysql 导入sql-CSDN博客</a><br>1.部署和运行docker:</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -d --name mysql \
    --restart=always \
	-p 3306:3306 \
	-v mysql:/etc/mysql/ \
	-v /tmp/mysql:/var/lib/mysql \
	-e MYSQL_ROOT_PASSWORD=12345 \
    mysql:8 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci 
</code></pre></div>
<p>-v mysql:&#x2F;etc&#x2F;mysql&#x2F;:其中的mysql是虚拟目录对应容器里面的&#x2F;etc&#x2F;mysql目录；<br>上面的是在后台启动一个mysql容器，该容器的密码是12345，其中服务端采用的字符集是utf8mb4，并设置了相关的数据集mysql；</p>
<div class="code-wrapper"><pre><code class="hljs bash">/etc/mysql/ 储存配置信息相关文件
/var/lib/mysql 储存mysql实际的数据文件</code></pre></div>
<p>2.运行mysql容器（方法1）：直接使用sql语句</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it mysql bash <span class="hljs-comment">#给容器打开一个新的终端</span>
mysql -uroot -p123456 <span class="hljs-comment">#在新的终端中运行mysql服务器，如果是自己使用mysql语句创建sql时，可以直接</span>
<span class="hljs-comment">#在这后面创建数据库和表</span></code></pre></div>
<p>3.导入sql文件（方法2）：使用sql脚本</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 1.拷贝SQL文件到mysql容器中</span>
docker <span class="hljs-built_in">cp</span> yyy.sql mysql:/yyy.sql

<span class="hljs-comment"># 2. 创建数据库</span>
docker <span class="hljs-built_in">exec</span> -it mysql mysql -h 192.168.6.88 -uroot -p12345  
mysql&gt; create database yyy;
mysql&gt; use yyy;

<span class="hljs-comment"># 3.登陆控制台执行source 命令</span>
mysql&gt; <span class="hljs-built_in">source</span> yyy.sql
</code></pre></div>
<h1 id="3-Nginx"><a href="#3-Nginx" class="headerlink" title="3.Nginx:"></a>3.Nginx:</h1><p><a target="_blank" rel="noopener" href="https://xuexb.github.io/learn-nginx/guide/">Nginx 简介 | Nginx 入门教程</a></p>
<h1 id="springboot多环境配置："><a href="#springboot多环境配置：" class="headerlink" title="springboot多环境配置："></a>springboot多环境配置：</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Chenjiabing/p/13968781.html">https://www.cnblogs.com/Chenjiabing/p/13968781.html</a><br>日常开发中至少有三个环境，分别是开发环境（<strong>dev</strong>），测试环境（<strong>test</strong>），生产环境（<strong>prod</strong>）。<br>既然每个环境的配置都不相同，索性将不同环境的配置放在不同的配置文件中，因此需要创建三个不同的配置文件，分别是<strong>application-dev.properties</strong>、<strong>application-test.properties</strong>、<strong>application-prod.properties</strong>。<br><strong>「注意」</strong>：配置文件的名称一定要是<strong>application-name.properties</strong>或者<strong>application-name.yml</strong>格式。这个<strong>name</strong>可以自定义，主要用于区分。<br>指定运行的环境：1.在<strong>application.properties</strong>或者<strong>application.yml</strong>文件中指定；2.运行jar的时候指定，如：</p>
<div class="code-wrapper"><pre><code class="hljs bash">java -jar xxx.jar --spring.profiles.active=<span class="hljs-built_in">test</span></code></pre></div>
<h1 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h1><p>1.@RequestMapping：对任意类型的请求都可以进行处理的。<br>如果想要修改springboot启动的banner可以：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/28066124/1702014637534-970c4ea4-b5d2-4083-b646-0f5f88b8fbc0.png#averageHue=%23394358&clientId=u0be32230-d55e-4&from=paste&height=99&id=u1067a1df&originHeight=124&originWidth=925&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=71568&status=done&style=none&taskId=u4ca5a637-481d-4fda-a134-659afadc6a4&title=&width=740" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="Spring-boot——Actuator-详解："><a href="#Spring-boot——Actuator-详解：" class="headerlink" title="Spring boot——Actuator 详解："></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/caoweixiong/p/15325382.html">Spring boot——Actuator 详解</a>：</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1489997">Springboot actuator使用详解 -腾讯云开发者社区-腾讯云</a></p>
<h1 id="Spring-Boot-Admin-："><a href="#Spring-Boot-Admin-：" class="headerlink" title="Spring Boot Admin ："></a>Spring Boot Admin ：</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1923688">Spring Boot Admin 2.0 详解-腾讯云开发者社区-腾讯云</a><br>Spring Boot Admin ：是一种监控技术</p>
<h1 id="CommandLineRunner和order注解："><a href="#CommandLineRunner和order注解：" class="headerlink" title="CommandLineRunner和order注解："></a>CommandLineRunner和order注解：</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45433031/article/details/126884328">ApplicationRunner、CommandLineRunner+@order注解学习-CSDN博客</a><br>1.ApplicationRunner和CommandLineRunner：<br>是一个接口，常用于项目启动后，（也就是ApringApplication.run()执行结束），立马执行某些逻辑。<br>可用于项目的准备工作，比如加载配置文件，加载执行流，<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1&spm=1001.2101.3001.7020">定时任务</a>等等。<br>2.ApplicationRunner和CommandLineRunner：接口中的run方法都是容器启动后执行的逻辑，其run方法执行的顺序和bean加载的顺序一致，可以通过order注解来实现bean加载的顺序。<br>3.ApplicationRunner中run方法的参数是：ApplicationArguments，其可以获取到当前项目执行的命令参数；而CommandLineRunner接口中run方法的参数是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=String%E6%95%B0%E7%BB%84&spm=1001.2101.3001.7020">String数组</a>；<br>4.注入容器中的bean如果没有指定order那么默认为优先级最低的。</p>
<h1 id="Springboot中实现定时任务："><a href="#Springboot中实现定时任务：" class="headerlink" title="Springboot中实现定时任务："></a>Springboot中实现定时任务：</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1445905">Spring Boot 实现定时任务的 4 种方式-腾讯云开发者社区-腾讯云</a></p>
<h1 id="Docker整合Springboot"><a href="#Docker整合Springboot" class="headerlink" title="Docker整合Springboot:"></a>Docker整合Springboot:</h1><p>1.在pom中导入Docker依赖</p>
<div class="code-wrapper"><pre><code class="hljs bash">&lt;!-- Docker maven plugin --&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;com.spotify&lt;/groupId&gt;
				&lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;1.0.0&lt;/version&gt;
				&lt;configuration&gt;
					&lt;imageName&gt;<span class="hljs-variable">$&#123;docker.image.prefix&#125;</span>/<span class="hljs-variable">$&#123;project.artifactId&#125;</span>&lt;/imageName&gt;
					&lt;dockerDirectory&gt;src/main/docker&lt;/dockerDirectory&gt;
					&lt;resources&gt;
						&lt;resource&gt;
							&lt;targetPath&gt;/&lt;/targetPath&gt;
							&lt;directory&gt;<span class="hljs-variable">$&#123;project.build.directory&#125;</span>&lt;/directory&gt;
							&lt;include&gt;<span class="hljs-variable">$&#123;project.build.finalName&#125;</span>.jar&lt;/include&gt;
						&lt;/resource&gt;
					&lt;/resources&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;!-- Docker</code></pre></div>
<p>2.编写Dockerfiler:</p>
<div class="code-wrapper"><pre><code class="hljs bash">FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD spring-boot-docker-1.0.jar app.jar
ENTRYPOINT [<span class="hljs-string">&quot;java&quot;</span>,<span class="hljs-string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span>,<span class="hljs-string">&quot;-jar&quot;</span>,<span class="hljs-string">&quot;/app.jar&quot;</span>]</code></pre></div>
<p>注意上面的spring-boot-docker-1.0.jar的位置，上面的”-Djava.security.egd&#x3D;file:&#x2F;dev&#x2F;.&#x2F;urandom”,是一个Java命令行参数，用于设置Java安全随机数生成器（SecureRandom）使用的随机源。  在这个参数中，”file:&#x2F;dev&#x2F;.&#x2F;urandom”表示使用系统的随机设备文件作为随机源。”&#x2F;dev&#x2F;.&#x2F;urandom”是Linux系统中的随机设备文件，它可以提供高质量的随机数据。  这个参数的作用是确保Java应用程序在启动时使用足够的随机数据来初始化SecureRandom对象，以增强应用程序的安全性。</p>
<h1 id="springboot中elasticsearch："><a href="#springboot中elasticsearch：" class="headerlink" title="springboot中elasticsearch："></a>springboot中elasticsearch：</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45297578/article/details/116273017">【SpringBoot高级篇】SpringBoot集成Elasticsearch搜索引擎_springboot集成elasticsearch 生成索引-CSDN博客</a></p>
<h1 id="文件上传："><a href="#文件上传：" class="headerlink" title="文件上传："></a>文件上传：</h1><p><a target="_blank" rel="noopener" href="https://github.com/search?q=springboot%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0&type=repositories&s=&o=desc&p=1">https://github.com/search?q=springboot%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0&type=repositories&s=&o=desc&p=1</a>差一个项目</p>
<h1 id="JPA："><a href="#JPA：" class="headerlink" title="JPA："></a>JPA：</h1><p><a target="_blank" rel="noopener" href="https://springdoc.cn/spring-data-jpa/">Spring Data JPA 中文文档</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cmx1060220219/article/details/106259423">SpringBoot集成jpa 一篇就够了 超详细_springboot集成jpa切面-CSDN博客</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">public interface UserRepository extends JpaRepository&lt;User, Long&gt; 中的
JpaRepository&lt;User, Long&gt;中，User表示存储库中的实体类类型，Long表示实体类中的主键类型。
因此，JpaRepository&lt;User, Long&gt;表示一个存储库，其中的实体类使用Long类型的主键.
而上面的这个接口就是Dao层，在Service注入的就是上面的接口。但是上面的接口没有相关注解修饰
，但是因为其继承了JpaRepository&lt;User, Long&gt;该接口被注入到容器中了。因此Service层中就可以
自动注入该接口的bean。</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">  @Query(<span class="hljs-string">&quot;select u from User u where u.emailAddress = ?1&quot;</span>)
  User findByEmailAddress(String emailAddress);
&#125;上面的?1表示用下面方法中的第一个参数代替。</code></pre></div>
<p>JPA的配置文件：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 数据库连接的配置</span>
spring.datasource.url=jdbc:mysql://192.168.44.130:3306/test?serverTimezone=UTC&amp;useUnicode=<span class="hljs-literal">true</span>&amp;characterEncoding=utf-8&amp;useSSL=<span class="hljs-literal">true</span>
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<span class="hljs-comment"># jpa的配置，hibernate.hbm2ddl.auto：create，</span>
<span class="hljs-comment"># 表示每次启动时都重新创建数据库表结构（慎用，会清空原有数据）</span>
<span class="hljs-comment"># hibernate.dialect：org.hibernate.dialect.MySQL5InnoDBDialect，表示使用MySQL数据库的</span>
<span class="hljs-comment"># InnoDB方言</span>
<span class="hljs-comment"># show-sql：true，表示在控制台上显示生成的SQL语句</span>
<span class="hljs-comment"># format_sql：true，表示格式化生成的SQL语句，使其更易读</span>
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
<span class="hljs-comment">#sql\u8F93\u51FA</span>
spring.jpa.show-sql=<span class="hljs-literal">true</span>
<span class="hljs-comment">#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA</span>
spring.jpa.properties.hibernate.format_sql=<span class="hljs-literal">true</span></code></pre></div>
<p>JPA多数据源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/daimenglaoshi/p/16953667.html">https://www.cnblogs.com/daimenglaoshi/p/16953667.html</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">1.多数据源要可以在配置文件写多个连接数据库的连接配置
2.DataSourceConfig配置类要注入2个数据源，且这2个数据源的配置文件的前缀不一样，bean的名称也不一样
3.DataSourceConfig实现的是将2个根据配置文件生成的不同配置源注入到容器中
4.分别写2个数据源的配置文件，表名每个数据源所关联的Dao层和实体类
5.在控制层注入不同的Dao就实现了采用不同的数据源访问数据库了
6.</code></pre></div>
<p>JPA常见的数据库关系：<a target="_blank" rel="noopener" href="https://niocoder.com/2018/02/28/JPA%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84%E7%B3%BB%E5%88%97%E4%B8%80-one-to-one%E5%A4%96%E9%94%AE%E5%85%B3%E8%81%94/#%E5%87%86%E5%A4%87">JPA关系映射系列一：one-to-one外键关联</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">@OneToOne(cascade = CascadeType.ALL)
@JoinColumn(name = <span class="hljs-string">&quot;book_detail_id&quot;</span>)
// @Lazy(<span class="hljs-literal">false</span>)
private BookDetail bookDetail
@OneToOne(cascade = CascadeType.ALL)：这是一个注解，表示这个字段与另一个实体类的字段之间建
立了一对一的关联关系。CascadeType.ALL表示级联操作，即当对该实体进行操作时，也会对关联的实体
进行相同的操作。

@JoinColumn(name = <span class="hljs-string">&quot;book_detail_id&quot;</span>)：这是一个注解，表示指定关联的外键列的名称。在数据库中
，这个字段将被用作与关联实体的主键进行关联的外键列。

private BookDetail bookDetail：这个字段表示关联的另一个实体类的对象。在这个例子中，
它表示与Book实体关联的BookDetail实体。</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">@OneToOne(mappedBy = <span class="hljs-string">&quot;bookDetail&quot;</span>)
    private Book book;
@OneToOne(mappedBy = <span class="hljs-string">&quot;bookDetail&quot;</span>)：这是一个注解，表示这个字段与另一个实体类的字段之
间建立了一对一的关联关系。通过<span class="hljs-string">&quot;mappedBy&quot;</span>属性指定了与之关联的另一个实体类的字段名，
这里是<span class="hljs-string">&quot;bookDetail&quot;</span>，表示该关联关系由Book实体类中的<span class="hljs-string">&quot;bookDetail&quot;</span>字段来维护。</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">@TableGenerator(
name = <span class="hljs-string">&quot;AppSeqStore&quot;</span>,
table = <span class="hljs-string">&quot;APP_SEQ_STORE&quot;</span>,
pkColumnName = <span class="hljs-string">&quot;APP_SEQ_NAME&quot;</span>,
pkColumnValue = <span class="hljs-string">&quot;LISTENER_PK&quot;</span>,
valueColumnName = <span class="hljs-string">&quot;APP_SEQ_VALUE&quot;</span>,
initialValue = 10000,
allocationSize = 1 )
@GeneratedValue( strategy = GenerationType.TABLE, generator = <span class="hljs-string">&quot;AppSeqStore&quot;</span> )
private long <span class="hljs-built_in">id</span>;
@TableGenerator：这是一个注解，用于定义一个表生成器，用于生成主键的值。它具有以下属性：
name：生成器的名称，用于关联到`@GeneratedValue这段代码是用于生成实体类中的主键（ID）的配置。
以下是对代码的解释：

@TableGenerator：这是一个注解，用于定义一个表生成器，用于生成主键的值。它具有以下属性：

name：生成器的名称，用于关联到@GeneratedValue注解中的generator属性。
table：生成器使用的数据库表的名称。
pkColumnName：指定存储主键名称的列的名称。
pkColumnValue：指定存储主键值的列的值。
valueColumnName：指定存储下一个可用主键值的列的名称。
initialValue：指定生成器的初始值。
allocationSize：指定每次从数据库中获取的主键值的数量。
@GeneratedValue：这是一个注解，用于指定生成主键值的策略。在这个例子中，使用GenerationType.TABLE作为主键生成策略，并将生成器的名称设置为AppSeqStore，与@TableGenerator中的name属性对应。

private long <span class="hljs-built_in">id</span>：这个字段表示实体类的主键（ID），通过以上配置的表生成器来生成主键值。</code></pre></div>
<h1 id="springboot发送邮箱："><a href="#springboot发送邮箱：" class="headerlink" title="springboot发送邮箱："></a>springboot发送邮箱：</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26383975/article/details/121957917">Springboot实现发送邮件功能-CSDN博客</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">1.发送邮件需要知道邮件的发送者和接收者，而发送者和接受者可以在spring项目的配置文件中配置也可以
通过前端传递过来。
2.邮件发送靠的是spring中的JavaMailSenderImpl实例来实现的，这个实例已经注入到容器中了；可以通过
 @Autowired注解来使用
 3.如果发送的邮件是复杂类型则需要借助MimeMessageHelper类来实现，这个类可以配置发送者，接受者
 ，主题，内容（其中的内容可以是html，text),附件地址。MimeMessageHelper接受一个MimeMessage对象
 的参数</code></pre></div>
<h1 id="Spring-Boot-集成-Memcached："><a href="#Spring-Boot-集成-Memcached：" class="headerlink" title="Spring Boot 集成 Memcached："></a>Spring Boot 集成 Memcached：</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39052513/article/details/109893782">Spring Boot 集成 Memcached_springboot 继承 memcached-CSDN博客</a></p>
<h1 id="Spring-boot集成mongodb："><a href="#Spring-boot集成mongodb：" class="headerlink" title="Spring boot集成mongodb："></a>Spring boot集成mongodb：</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47343544/article/details/127175205">https://blog.csdn.net/weixin_47343544&#x2F;article&#x2F;details&#x2F;127175205</a></p>
<h1 id="Springboot和mybatis"><a href="#Springboot和mybatis" class="headerlink" title="Springboot和mybatis:"></a>Springboot和mybatis:</h1><p>其实mybatis可以不用写mapper.xml文件，而是直接通过注解在方法名前写sql语句</p>
<div class="code-wrapper"><pre><code class="hljs bash">@Select(<span class="hljs-string">&quot;SELECT * FROM users&quot;</span>)
@Results(&#123;
	@Result(property = <span class="hljs-string">&quot;userSex&quot;</span>,  column = <span class="hljs-string">&quot;user_sex&quot;</span>, javaType = UserSexEnum.class),
	@Result(property = <span class="hljs-string">&quot;nickName&quot;</span>, column = <span class="hljs-string">&quot;nick_name&quot;</span>)
&#125;)
List&lt;User&gt; getAll();
 上面的@Results是把查询的结果集映射到那种实体上；
 @Result(property = <span class="hljs-string">&quot;userSex&quot;</span>,  column = <span class="hljs-string">&quot;user_sex&quot;</span>, javaType = UserSexEnum.class)
 中的含义是将查询表中的user_sex列和User类的userSex属性关联，至于为什么是user类是因为该方法
 的返回值是一个User的List；而后面的javaType意思是映射的属性userSex为UserSexEnum类型的</code></pre></div>
<p>整合多数据源：<br>1.整合数据源一定，可以设置特定的配置类来实现：</p>
<div class="code-wrapper"><pre><code class="hljs bash">@Configuration
@MapperScan(basePackages = <span class="hljs-string">&quot;com.neo.mapper.test2&quot;</span>, sqlSessionTemplateRef  = <span class="hljs-string">&quot;test2SqlSessionTemplate&quot;</span>)
上面的代码是该配置类是处理com.neo.mapper.test2接口的； sqlSessionTemplateRef表示该
接口中使用的sqlSessionTemplate来源是什么；其中的sqlSessionTemplate是对sqlSsion进行封装的；
其中的SqlSession是 是 MyBatis 中用于执行 SQL 语句的主要接口；
sqlSessionTemplateRef  = <span class="hljs-string">&quot;test2SqlSessionTemplate”表示将容器中的test2SqlSessionTemplate实例</span>
<span class="hljs-string">作为com.neo.mapper.test2该接口的sqlSessionTemplate；</span>
<span class="hljs-string">sqlSessionTemplate的产生需要SqlSessionFactory的；所以我们需要在容器中注入SqlSessionFactory；</span>
<span class="hljs-string">我们在sql操作中常进行事务操作，我们应该在配置类中配置事务管理器：DataSourceTransactionManager ；</span>
<span class="hljs-string"></span></code></pre></div>
<p>2.h2数据库</p>
<h1 id="springboot的打包jar包和war包的区别："><a href="#springboot的打包jar包和war包的区别：" class="headerlink" title="springboot的打包jar包和war包的区别："></a>springboot的打包jar包和war包的区别：</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2081558">SpringBoot项目打成war和jar的区别「建议收藏」-腾讯云开发者社区-腾讯云</a><br>1.jar包可以直接通过java -jar 项目名.jar的方式运行，不依赖外部 Servlet 容器；而war包的必须将应用部署到传统的 Servlet 容器时，如 Tomcat、Jetty 等，才能运行。<br>2.spring项目选择打成了war包可以直接通过springboot启动，这个时候使用的是springboot项目内置的容器（常为tomcat);这个运行的端口是根据项目的配置文件来决定的；当我们把war包放进一个新的tomcat容器中时，这个时候的端口不由配置文件决定而是用新的tomcat设置的端口决定。<br>3.打成war包的方法：<br><strong>修改pom.xml文件：</strong><br>在项目的 <strong>pom.xml</strong> 文件中，确保以下配置项的存在或根据需要进行修改：</p>
<div class="code-wrapper"><pre><code class="hljs bash">&lt;packaging&gt;war&lt;/packaging&gt;

&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre></div>

<ul>
<li><strong><packaging>war</packaging></strong> 表示你将打包成 WAR 文件。</li>
<li><strong><dependency></strong> 部分中，<strong>spring-boot-starter-tomcat</strong> 的 <strong><scope></strong> 设置为 <strong>provided</strong>，表示这个依赖在编译和运行时由 Servlet 容器提供，而不是包含在 WAR 文件中。</li>
</ul>
<p><strong>修改主应用类：</strong><br>如果你的应用的主类继承了 <strong>SpringBootServletInitializer</strong>，确保它的 <strong>configure</strong> 方法被正确地重写。如果还没有重写，可以添加如下代码：</p>
<div class="code-wrapper"><pre><code class="hljs bash">import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;

public class YourApplication extends SpringBootServletInitializer &#123;
    @Override
    protected SpringApplicationBuilder configure(SpringApplicationBuilder application) &#123;
        <span class="hljs-built_in">return</span> application.sources(YourApplication.class);
    &#125;
&#125;
</code></pre></div>
<h1 id="springboot和redis"><a href="#springboot和redis" class="headerlink" title="springboot和redis:"></a>springboot和redis:</h1><div class="code-wrapper"><pre><code class="hljs bash">@Bean
	public KeyGenerator <span class="hljs-function"><span class="hljs-title">keyGenerator</span></span>() &#123;
        <span class="hljs-built_in">return</span> new <span class="hljs-function"><span class="hljs-title">KeyGenerator</span></span>() &#123;
            @Override
            public Object generate(Object target, Method method, Object... params) &#123;
                StringBuilder sb = new StringBuilder();
                sb.append(target.getClass().getName());
                sb.append(method.getName());
                <span class="hljs-keyword">for</span> (Object obj : params) &#123;
                    sb.append(obj.toString());
                &#125;
                <span class="hljs-built_in">return</span> sb.toString();
            &#125;
        &#125;;
    &#125;</code></pre></div>
<p>上面是一个缓存键的生成策略</p>
<div class="code-wrapper"><pre><code class="hljs bash">@Cacheable(value=<span class="hljs-string">&quot;user-key&quot;</span>)</code></pre></div>
<p><strong>@Cacheable</strong> 注解被用于某个方法，并指定了一个缓存的名称为 **”user-key”**。但是其缓存键不是这个，</p>
<h1 id="定时任务："><a href="#定时任务：" class="headerlink" title="定时任务："></a>定时任务：</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1968344">SpringBoot实现定时任务的三种方式，总有一款适合你！-腾讯云开发者社区-腾讯云</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">@Scheduled(cron=<span class="hljs-string">&quot;*/6 * * * * ?&quot;</span>)
Cron表达式参数分别表示：秒，分，时，日，月，周几，年，？表示无特定值，什么都可以</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">@Scheduled(fixedRate = 6000)
fixedRate表示固定间隔时间执行，单位为毫秒，1000毫秒为1秒</code></pre></div>
<h1 id="springboot-Swaager"><a href="#springboot-Swaager" class="headerlink" title="springboot+Swaager:"></a>springboot+Swaager:</h1><h1 id="Webflux"><a href="#Webflux" class="headerlink" title="Webflux:"></a>Webflux:</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/crazymakercircle/article/details/112977951">webflux + springboot 整合（史上最全）_spring boot集成webflux-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazymakercircle/p/16127013.html">https://www.cnblogs.com/crazymakercircle/p/16127013.html</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">@GetMapping(<span class="hljs-string">&quot;/hello&quot;</span>)
   public Mono&lt;String&gt; <span class="hljs-function"><span class="hljs-title">hello</span></span>() &#123;
       <span class="hljs-built_in">return</span> Mono.just(<span class="hljs-string">&quot;Welcome to reactive world ~&quot;</span>);</code></pre></div>

<ul>
<li>Mono：实现发布者，并返回 0 或 1 个元素，即单对象</li>
<li>Flux：实现发布者，并返回 N 个元素，即 List 列表对象</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/springboot2/" class="category-chain-item">springboot2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot2/" class="print-no-link">#springboot2</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpirngBoot开源Demo源码分析：</div>
      <div>http://www.bojiboqi.fun/2024/01/26/SpirngBoot开源Demo源码分析：/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>山麋一笑</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/26/Rabbits_/" title="Rabbits学习总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rabbits学习总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%EF%BC%9A/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NkSNF5NG3Uup8tDgwIfBlJ9d-gzGzoHsz","appKey":"Y2GZN9C0SLdOpVG4hMb1TEJM","path":"window.location.pathname","placeholder":"如有错误还望指正","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://nksnf5ng.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  



</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/yinhua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
